<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fuzzy Building Assessment</title>
    <style>
      :root {
        --percentage: 8%;
        --primary: white;
        --blue: rgba(17, 122, 255, 1);
        --blue-grad: radial-gradient(
          rgba(17, 122, 255, 1) 50%,
          rgba(20, 159, 255, 1) 50%,
          rgb(128, 202, 255) 70%,
          rgb(231, 245, 255) 80%,
          rgb(250, 250, 250) 100%
        );
      }
      * {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 600px;
        margin: auto;
        padding: 20px;
      }
      .slider-container {
        margin-bottom: 40px;
      }
      label {
        font-weight: bold;
      }
      input[type="range"] {
        width: 100%;
      }
      #results {
        width: 90vh;
        margin-top: 20px;
        padding: 30px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0px 10px 20px 5px #ddd;
      }
      .chart {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 2px solid rgb(179, 179, 179);
        background-image: conic-gradient(
          from 90deg,
          rgb(12 255 117 / 67%) 0%,
          rgb(255 62 45) var(--percentage),
          rgba(0, 0, 255, 0) 2%
        );
      }
      .contatnt {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        border: 1px solid rgba(190, 190, 190, 0.374);
        /* box-shadow: 0px 10px 5px 1px #110b0b77; */
        width: 125px;
        height: 125px;
        border-radius: 50%;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      strong {
        font-size: 1.5rem;
      }
      button {
        height: fit-content;
        font-size: larger;
        padding: 8px 20px;
        border-radius: 3px;
        outline: none;
        border: none;
        cursor: pointer;
        color: var(--primary);
        font-weight: 530;
        background-clip: border-box;
        background-attachment: scroll;
        background-size: 700px 700px;
        background-position: 20% 20%;
        transition: all 0.3s ease-in-out;
        border: 1px solid white;
        background-image: var(--blue-grad);
      }
      button:hover {
        transition: all 0.3s ease-in-out;
        background-position: -5% -3%;
        border: 1px solid var(--blue);
        color: var(--blue);
        transition: 0.2s ease-in;
      }
    </style>
  </head>
  <body>
    <h1>Building Assessment Expert System</h1>
    <!-- <div id="results" style="display: none"> -->
    <div id="results" style="display: none; text-align: center">
      <!-- <div style="display: flex; flex-direction: column; align-items: center"> -->
      <h1 style="text-align: center">Results</h1>
      <hr />
      <hr />
      <!-- <h1 id="labels"></h1> -->
      <p>
        <!-- <span id="damage_result"></span> -->
      </p>
      <div style="display: flex">
        <strong>Damage:</strong>
        <div class="chart">
          <div class="contatnt">
            <h1 id="damage_result">80%</h1>
          </div>
        </div>
        <div>
          <div style="margin-left: 50px">
            <p>
              <strong>Damge state:<br /></strong><br />
              <span id="labels"></span>
            </p>
          </div>
        </div>
      </div>
      <hr />
      <p><strong>Habitability:</strong> <span id="h_result"></span></p>
      <p><strong>Reparability:</strong> <span id="r_result"></span></p>
      <button type="button" id="ReSubmit">ReSubmit</button>
      <!-- </div> -->
    </div>

    <h1></h1>

    <form id="assessmentForm">
      <div class="slider-container">
        <label for="intact_col">how many stright columns?</label>
        <br />
        <br />
        <input
          type="number"
          id="intact_col"
          name="intact_col"
          min="0"
          max="200"
          step="1"
          value="5"
        />
        column
        <br />
        <!-- <span id="intact_col_value">100</span> -->
      </div>

      <div class="slider-container">
        <label for="tilt">Is there any tilt in the building? </label>
        <input
          type="range"
          id="tilt"
          name="tilt"
          min="0"
          max="90"
          step="1"
          value="0"
        />
        <span id="tilt_value">0</span> degrees
      </div>

      <div class="slider-container">
        <label for="ruble_percentage">Rubble Percentage:</label>
        <input
          type="range"
          id="ruble_percentage"
          name="ruble_percentage"
          min="0"
          max="100"
          step="1"
          value="37"
        />
        <span id="ruble_percentage_value">37</span>%
      </div>

      <div class="slider-container">
        <label for="building_area">Building Area in squerd meters:</label>
        <input
          type="range"
          id="building_area"
          name="building_area"
          min="0"
          max="3000"
          step="10"
          value="250"
        />
        <span id="building_area_value">250</span>
      </div>

      <div class="slider-container">
        <label for="building_hight"
          >how many floors does the building have?</label
        >
        <br />
        <br />
        <input
          type="number"
          id="building_hight"
          name="building_hight"
          min="1"
          max="20"
          step="1"
          value="2"
        />
        <span id="building_hight_value">floors</span>
      </div>

      <div class="slider-container">
        <label for="building_age">how old is the building?<br /></label>
        <br />

        <input
          type="number"
          id="building_age"
          name="building_age"
          min="0"
          max="120"
          step="1"
          value="20"
        />
        <span id="building_age_value"></span> years
      </div>

      <button type="button" id="submitBtn">Submit</button>
    </form>

    <script>
      // Update slider value display
      document.querySelectorAll('input[type="range"]').forEach((slider) => {
        slider.addEventListener("input", () => {
          document.getElementById(`${slider.id}_value`).textContent =
            slider.value;
        });
      });

      document
        .getElementById("ReSubmit")
        .addEventListener("click", async () => {
          document.getElementById("results").style.display = "none";
          document.getElementById("assessmentForm").style.display = "block";
          document.getElementById("labels").innerHTML = "";
        });

      document
        .getElementById("submitBtn")
        .addEventListener("click", async () => {
          const formData = {
            intact_col: document.getElementById("intact_col").value,
            tilt: document.getElementById("tilt").value,
            ruble_percentage: document.getElementById("ruble_percentage").value,
            building_area: document.getElementById("building_area").value,
            building_hight: document.getElementById("building_hight").value,
            building_age: document.getElementById("building_age").value,
          };

          try {
            const response = await fetch("/calculate", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify(formData),
            });

            if (!response.ok) {
              throw new Error(`Server error: ${response.status}`);
            }

            const result = await response.json();

            // Display the results
            document.getElementById("damage_result").textContent =
              (result.damage * 100).toFixed(2) + "%";
            document.getElementById("h_result").textContent = (
              result.habitability * 100
            ).toFixed(2);
            document.getElementById("r_result").textContent = (
              result.reparability * 100
            ).toFixed(2);
            console.log(result);

            let item = document.querySelectorAll(".chart")[0];
            let val = result.damage * 100 + "%";
            item.style.setProperty("--percentage", val);
            console.log(val);

            // result.damage_labels
            const container = document.getElementById("labels");
            const damageLabels = result.damage_labels;

            for (const [label, value] of Object.entries(damageLabels)) {
              const span = document.createElement("span");
              span.textContent = `${label}: ${(value * 100).toFixed(2)}%`;
              span.style.display = "block";
              span.style.marginBottom = "5px";
              span.style.fontWeight = "Bolder";
              container.appendChild(span);
            }
            const h_c = document.getElementById("h_result");
            const h_labels = result.h_labels;

            for (const [label, value] of Object.entries(h_labels)) {
              const span = document.createElement("span");
              span.textContent = `${label}: ${(value * 100).toFixed(2)}%`;
              span.style.display = "block";
              span.style.marginBottom = "5px";
              h_c.appendChild(span);
            }
            const r_c = document.getElementById("r_result");
            const r_labels = result.r_labels;

            for (const [label, value] of Object.entries(r_labels)) {
              const span = document.createElement("span");
              span.textContent = `${label}: ${(value * 100).toFixed(2)}%`;
              span.style.display = "block";
              span.style.marginBottom = "5px";
              r_c.appendChild(span);
            }

            document.getElementById("results").style.display = "block";
            document.getElementById("assessmentForm").style.display = "none";
          } catch (error) {
            console.error("Error:", error);
            // alert("An error occurred. Please check the console for details.");
          }
        });
    </script>
  </body>
</html>
